# WeChatNews

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcus/wechatnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcus/wechatnews/: MyApplication.java  NewsApplication.java
app/src/main/java/com/marcus/wechatnews/api/: WeChatApi.java  WeChatService.java
app/src/main/java/com/marcus/wechatnews/bean/: WeChatData.java
app/src/main/java/com/marcus/wechatnews/model/: NewsModel.java
app/src/main/java/com/marcus/wechatnews/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/marcus/wechatnews/service/: NewsService.java  NewsServiceMethods.java
app/src/main/java/com/marcus/wechatnews/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/marcus/wechatnews/ui/adapter/: AdapterModule.java  NewsListAdapter.java
app/src/main/java/com/marcus/wechatnews/ui/custom/: CustomView.java
app/src/main/java/com/marcus/wechatnews/ui/fail/: FailedFragment.java
app/src/main/java/com/marcus/wechatnews/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/marcus/wechatnews/ui/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/marcus/wechatnews/ui/splash/: SplashActivity.java
app/src/main/java/com/marcus/wechatnews/ui/web/: WebActivity.java  WebComponent.java  WebContract.java  WebModule.java  WebPresenter.java
app/src/main/java/com/marcus/wechatnews/ui/webview/: WebComponent.java  WebContract.java  WebModule.java  WebPresenter.java  WebViewActivity.java
app/src/main/java/com/marcus/wechatnews/utils/: FragmentUtil.java  NetUtil.java  SnackBarUtil.java  TaskUtil.java  ToastUtil.java  WeChatUtil.java
app/src/main/java/com/marcus/wechatnews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: back.xml  collection.xml  more.xml  navigation.xml  notification.xml  retry.xml  select_bg.xml  select_bg_selected.xml  share_friends.xml  share_zone.xml  top.xml
app/src/main/res/layout/: activity_main.xml  base_content_empty.xml  fragment_failed.xml  fragment_recommend.xml  popup_list.xml  recyclerview_newslist.xml  splash_view.xml  webactivity_view.xml
app/src/main/res/menu/: main_toolbar_menu.xml  web_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marcus/wechatnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
